<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>XHR INTRO</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <div class="button">
                    Click Me
                </div>
                <div class="twelve columns">
                    <div id="output">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="xhr-intro.js"></script>
</body>
</html>