<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random User Generator</title>
    <link rel="stylesheet" href="../fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--       MAIN HEADER SECTION-->
    <section id="main-header">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-12">
                   <div class="heading-content">
                         <h1 class="main-heading">
            RANDOM USER GENERATOR
                 </h1>
                <p>A free open source fake user generator</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
                   </div>
                  
               </div>
           </div>
       </div>  
    </section>
<!--    /MAIN-HEADER-SECTION-->

<!--CARD-SECTION-->
<section id="card">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="image">
                   <img id="img"src="../images/66.jpg" alt="" class="img-responsive img-circle"> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <div class="icons">
                <i id="user-name"class="fa fa-user"></i>
                <i id="birthday" class="fa fa-calendar"></i>
                <i id="phone-no"class="fa fa-phone"></i>
                <i id="email"class="fa fa-envelope"></i>
                <i id="password"class="fa fa-lock"></i>
                <i id="location" class="fa fa-map-marker"></i>
               </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p id="change"></p>
                <h3 id="main"></h3>
            </div>
        </div>
    </div>
</section>
<script src="app.js"></script>
</body>
</html>